<!DOCTYPE html>
<html>
  <head>
    <!-- Include p5.js and necessary addons -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/addons/p5.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/addons/p5.sound.min.js"></script>

    <!-- Include your sketch -->
    <script src="sketch.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        overflow: hidden; 
        width: 100%;
        height: 100vh;
      }
      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      #main {
        display: block;
        width: 100%;
        height: 100vh;
      }
      #shader-container {
        position: absolute;
        z-index: 2;
        border: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="shader-container"></div>
    </main>
  </body>
</html>
